name: cross-descriptor-vis-loc-map
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.2
  - pip
  - python=3.9
  - pytorch=1.9
  - torchaudio
  - torchvision
  - tqdm
  - pip:
    - extract-patches
    - kornia
    - opencv-python
